{
  "configurations": [
    {
      "name": "x64-Debug (padrão)",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BOX2D_BUILD_TESTBED",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "PNG_BUILD_ZLIB",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}